<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "easybackup">
<!ENTITY author "Sascha Michel">
<!ENTITY version "2023.10.11b">
<!ENTITY md5 "6a6f75e230262d70a223551f9f51a81f">
<!ENTITY launch "Settings/easybackup">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "EideardVMR/unraid-easybackup">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.3" icon="file-text-o" support="https://forums.unraid.net/topic/48286-plugin-ca-user-scripts/">
    <SUPPORT>https://forums.unraid.net/topic/145044-plugin-easybackup/</SUPPORT>
    <CHANGES>
###2023.10.29
- Add: Snapshots and backups of started VMs can no longer be performed if no GuestAgent is installed or available.
- Add: Log file now contains all commands executed on the system and their return in debug mode
- Add: Log files are now compressed from a configurable size. See help text in the settings.
- Add: Experimental function to create a flash backup
- Fix: Tasks that are aborted, for example, by shutting down the system or unexpected errors, 
       are now also released again in the GUI. An error message is output accordingly via the notifications. 
       A check for unexpected terminations only takes place when the GUI is opened or the cron job starts as scheduled. 
- Fix: Text in warning boxes is now also readable in light designs
- Fix: GuestAgent is now reliably detected.
- Fix: The log file is now downloaded with the correct file name
###2023.10.11b
- Fix: Create snapshot reports error although everything is correct
###2023.10.11
- Fix: Snapshot failed without reason
- Add: Download Log Button in Settings Tab
- Add: Clear Log Button in Settings Tab
###2023.10.10
- Fix: Warning "scandir([...]) Failed to open directory:[...]"
###2023.09.18
- Fix: Uninstaller removes now all Files.
- Fix: Show Last Backup Timestamp
###2023.09.12
- Fix installing Bugs for Beta release
###2023.09.11
- Adding Dashboard Items
- Adding Cleanup old Backups
- Fixing some Bugs
###2023.09.02
- Initial Release - BETA
    </CHANGES>
    <!-- The 'pre-install' script. -->
    <!--
        The 'source' file.
    -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.githubusercontent.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>
    <!--
        The 'post-install' script
    -->
    <FILE Run="/bin/bash">
        <INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
      </INLINE>
    </FILE>
    <!--
      The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>

removepkg &name;-&version;

rm -rf /boot/config/plugins/&name;
rm -rf &plugdir;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
        </INLINE>
    </FILE>
</PLUGIN>
